<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .index{
            height:50vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        body{
            height:100vh;
        }

        table{
            align-items: center;
            justify-content: center;
        }

        th{
            background-color: rgb(70,152,123);
        }

        td{
            text-align: center;
            background-color: aqua;
        }

        a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="index">
        <table  width="40%">
             <thead>
                <tr>
                    <th>Task no.</th>
                    <th>Github Link</th>
                    <th>Deployment Link</th>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td colspan="3"><b>HTML Task</b></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <a href="https://github.com/mohit8120/word">Task-1</a>
                    </td>
                    <td>
                        <a href="https://mohit8120.github.io/word/">Task-1</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <a href="https://github.com/mohit8120/calculator">Task-2</a>
                    </td>
                    <td>
                        <a href="https://mohit8120.github.io/calculator/">Task-2</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <a href="https://github.com/mohit8120/color_picker">Task-3</a>
                    </td>
                    <td>
                        <a href="https://mohit8120.github.io/color_picker/">Task-3</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <a href="https://github.com/mohit8120/data_record">Task-4</a>
                    </td>
                    <td>
                        <a href="https://mohit8120.github.io/data_record/">Task-4</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <a href="https://github.com/mohit8120/age_calculator">Task-5</a>
                    </td>
                    <td>
                        <a href="https://mohit8120.github.io/age_calculator/">Task-5</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        <a href="https://github.com/mohit8120/portfolio_">Task-6</a>
                    </td>
                    <td>
                        <a href="https://mohit8120.github.io/portfolio_/">Task-6</a>
                    </td>
                </tr>
             </tbody>
        </table>
    </div>
</body>
</html>
